<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Elimination By MagicWu</title>
    <link href="style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=420, minimal-ui">
    <style>
        body {
            background: #eee;
        }
        .main {

            width: 100%;;
            text-align: center;

        }
        .gameContainer{
            display:inline-block;
            position: relative;
            padding: 10em 0 2em;
            margin: 5% auto;
            max-width: 100%;;
            text-align: center;
        }

        #gameLabel{
            padding: 0;
            margin: -10em 0 -5em;
            height: 31em;
        }
        .help {
            width: 80%;
            text-align: center;
            margin: 60px auto 0;
        }
    </style>
    <script type="text/javascript" src="js/phaser-no-physics.min.js"></script>

    <script type="text/javascript" src="./js/load.js"></script>
    <script type="text/javascript" src="./js/play.js"></script>
    <script type="text/javascript" src="./js/over.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>
</head>
<body>
<div class="main">
    <div class="gameContainer">
    <div id="gameLabel" >

    </div>
    </div>
    <div class="help">
        <p>
            拖动一个带颜色的方块到空白格，三个颜色相同成列或行，即可消除得分，连续消除有加成。
        </p>
    </div>
</div>
</body>
</html>